<!DOCTYPE HTML>
<html ng-app="app" lang="{{pLang}}" dir="{{pDir}}">
<head>
    <title>Slider shim</title>
    <link rel="stylesheet" href="client/bower_components/bootstrap/dist/css/bootstrap.css">
    <style type="text/css">
        /*
            Webshim ovverides
            TODO: replace with color codes
         */
        [aria-valuenow="1"] .ws-range-progress {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d30407+1,a50002+100 */
            background: #d30407; /* Old browsers */
            background: -moz-linear-gradient(top,  #d30407 1%, #a50002 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#d30407), color-stop(100%,#a50002)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #d30407 1%,#a50002 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #d30407 1%,#a50002 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #d30407 1%,#a50002 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #d30407 1%,#a50002 100%); /* W3C */

        }
        [aria-valuenow="2"] .ws-range-progress {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d30407+1,a50002+100 */
            background: #d30407; /* Old browsers */
            background: -moz-linear-gradient(top,  #d30407 1%, #a50002 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#d30407), color-stop(100%,#a50002)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #d30407 1%,#a50002 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #d30407 1%,#a50002 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #d30407 1%,#a50002 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #d30407 1%,#a50002 100%); /* W3C */

        }
        [aria-valuenow="3"] .ws-range-progress {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d69733+0,d89b00+100 */
            background: #d69733; /* Old browsers */
            background: -moz-linear-gradient(top,  #d69733 0%, #d89b00 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d69733), color-stop(100%,#d89b00)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #d69733 0%,#d89b00 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #d69733 0%,#d89b00 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #d69733 0%,#d89b00 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #d69733 0%,#d89b00 100%); /* W3C */
        }
        [aria-valuenow="4"] .ws-range-progress {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#21841f+0,00962d+100 */
            background: #21841f; /* Old browsers */
            background: -moz-linear-gradient(top,  #21841f 0%, #00962d 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#21841f), color-stop(100%,#00962d)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #21841f 0%,#00962d 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #21841f 0%,#00962d 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #21841f 0%,#00962d 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #21841f 0%,#00962d 100%); /* W3C */
        }
        [aria-valuenow="5"] .ws-range-progress {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3c8cfc+0,008ae0+100 */
            background: #3c8cfc; /* Old browsers */
            background: -moz-linear-gradient(top,  #3c8cfc 0%, #008ae0 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3c8cfc), color-stop(100%,#008ae0)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #3c8cfc 0%,#008ae0 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #3c8cfc 0%,#008ae0 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #3c8cfc 0%,#008ae0 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #3c8cfc 0%,#008ae0 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c8cfc', endColorstr='#008ae0',GradientType=0 ); /* IE6-9 */
        }
    </style>
</head>
<body>
    <div class="container" ng-controller="Main as vm" ng-cloak>
        <div class="row">
            <h1>Slider Shim</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                {{vm.formData}}
                <hr>
                -- form data --
                {{vm.formData.nn}}
                {{vm.formData.tt}}
                <hr>
                -- rootscope --
                page language : {{pLang}}
                page direction : {{pDir}}
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <label for="slang">Select a language</label>
            </div>
            <div class="col-md-12">
                <select ng-change="vm.changeLanguage()" ng-model="vm.pDir">
                    <option value="ltr" selected> LTR </option>
                    <option value="rtl"> RTL </option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form name="useform" novalidate>
                    <div class="row">
                        <div class="col-md-12">
                            <label>range slider- value --- </label>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="ninput">number input</label>
                            </div>
                            <div class="col-md-12">
                                <input name="ninput"
                                       type="number"
                                       ng-model="vm.formData.nn">
                                <slider-shim step="1" min="1" max="5" ng-model="vm.formData.nn"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="tt">Sample text input</label>
                            </div>
                            <div class="col-md-12">
                                <input name="tt"
                                       type="text"
                                       ng-model="vm.formData.tt"
                                       placeholder="text input">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="client/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="client/bower_components/angularjs/angular.min.js"></script>
    <script src="client/bower_components/webshim/js-webshim/minified/polyfiller.js"></script>
    <script src="app/app.js"></script>
    <script src="app/directives/slider-directive.js"></script>
</body>
</html>
